[Path]
; Stores the path of all the files used here
passenger_video = E:\CV\openCV\pictureProcessBasis\openCVLearning\Chapter8_ObjectTracking\surveillance_demo\768x576.avi
traffic_video = E:\CV\openCV\pictureProcessBasis\openCVLearning\Chapter8_ObjectTracking\surveillance_demo\traffic.flv
output_video = E:\CV\openCV\pictureProcessBasis\openCVLearning\Chapter8_ObjectTracking\surveillance_demo\output.avi
