[Sampling Data]
; This section stores the values being used during getting BOW descriptors.
FEATURE_SAMPLES = 100
TRAINING_SAMPLES = 400



[Path]
; The file path will be used in the code. All the path must be the relative
; path against the main.py
data_path = E:\CV\openCV\pictureProcessBasis\openCVLearning\Chapter7_TargetDetection_Recognition\CarData\TrainImages



